# Default values for openshfit-pipelines.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

channel: 4.7
startingCSV: verticalpodautoscaler.4.7.0-202103202139.p0
rsNs: resource-estimation