apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3F1YXkuaW8iOnsidXNlcm5hbWUiOiJvb3Rlbml5YSIsInBhc3N3b3JkIjoiTm5SVFhrRWdrWnEvT1ZidlNCeHpOSFhZaDhJWVZQTzNOQWxFc1pCMWlhdkRFMmRwMC9EQkRHV2EwMHBQNFpjUiIsImF1dGgiOiJiMjkwWlc1cGVXRTZWSFJ0TVRKRmEyOC8iLCJlbWFpbCI6Im9vdGVuaXlhQHJlZGhhdC5jb20ifX19
kind: Secret
metadata:
  name: quay-secret-enc
type: kubernetes.io/dockerconfigjson